{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "include",
				"src"
            ],
            "compileCommands": "${default}",
            "intelliSenseMode": "${default}",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "compilerPath": "${default}"
        }
    ],
    "version": 4
}